# android_room_sample

app/: build.gradle
app/src/androidTest/java/com/rodrigobresan/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigobresan/roomexample/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/: StoreApplication.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/add_product/: AddProductActivity.java  AddProductContract.java  AddProductPresenter.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/injection/: ApplicationComponent.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/injection/component/: AddProductComponent.java  ListProductsComponent.java  ProductsComponent.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/injection/module/: ActivityBindingModule.java  AddProductModule.java  ApplicationModule.java  ListProductsModule.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/injection/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/list_products/: ListProductsContract.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/list_products/model/: AppDatabase.java  Product.java  ProductDao.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/list_products/presenter/: ListProductsPresenter.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/list_products/view/: ListProductsActivity.java
app/src/main/java/com/rodrigobresan/roomexample/mobile/list_products/view/adapter/: ProductAdapter.java
app/src/main/res/layout/: activity_add_product.xml  activity_list_products.xml  item_product.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/test/java/com/rodrigobresan/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
